[Workspace Header]
Version = 2000
Pathname = "/e/APD PROIECT an 3/proiect.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "proiect.prj"
Drag Bar Left = 140
Window Top = 347
Window Left = 621
Window Bottom = 1139
Window Right = 1389
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 123
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3763321316
In Projects = "1,"

[File 0002]
Path = "/e/APD PROIECT an 3/proiect.uir"
File Type = "User Interface Resource"
Disk Date = 3819269990
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 602
Window Z-Order = 2

[File 0003]
Path = "/e/APD PROIECT an 3/proiect.c"
File Type = "CSource"
Disk Date = 3819286259
In Projects = "1,"
Source Window State = "1,40,40,40,4,4,4,0,0,0,0,0,0,0,0,0,680,0,40,4,401,609,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0004]
Path = "/e/APD PROIECT an 3/histograma.uir"
File Type = "User Interface Resource"
Disk Date = 3814615004
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 356
Window Width = 602
Window Z-Order = 5

[File 0005]
Path = "/e/APD PROIECT an 3/histograma.h"
File Type = "Include"
Disk Date = 3814614402
In Projects = "1,"
Source Window State = "1,15,15,15,9,19,9,0,3,0,0,0,0,0,0,0,0,0,15,19,356,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/include/advanlys.h"
File Type = "Include"
Disk Date = 3679674592
In Projects = ""
Source Window State = "1,1562,1562,1562,27,36,27,0,3,0,0,0,0,0,0,0,1546,0,1562,36,356,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 6

[File 0007]
Path = "/e/APD PROIECT an 3/proiect.h"
File Type = "Include"
Disk Date = 3819269543
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,609,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0008]
Path = "/c/Users/ALBERTO/Downloads/wafeInfo.txt"
File Type = "Unknown"
Disk Date = 3811746235
In Projects = "1,"

[File 0009]
Path = "/c/Users/ALBERTO/Downloads/waveData.txt"
File Type = "Unknown"
Disk Date = 3811746239
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2020/include/advanlys.h"
Tab 0002 = "/e/APD PROIECT an 3/histograma.uir"
Tab 0003 = "/e/APD PROIECT an 3/proiect.uir"
Tab 0004 = "/e/APD PROIECT an 3/proiect.c"
Tab 0005 = "/e/APD PROIECT an 3/histograma.h"
Tab 0006 = "/e/APD PROIECT an 3/proiect.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

